@import "../../../bower_components/bootstrap/less/bootstrap.less";

* {
  line-height: 3em;
  word-spacing: 1em;
  // word-wrap: normal;
  letter-spacing: -0.2em;
}

h1, h2 {
  font-size: 4em;
  text-align: center;
  width: 100%;
}

li, p {
    line-height: 75px;
    font-size: 30px;
    list-style: none;
}
li:before {
  content: "🍌";
  margin-left: -37px;
  padding-right: 25px;
}
